# Simplilearn_training

./: README.md
C# 8 Programming/C Sharp 8 Programming/: Program.cs
C# 8 Programming/Delegates and Multicast delegates/: Delegates and Multicast delegates.csproj  Delegates and Multicast delegates.sln  Program.cs
C# 8 Programming/Hello World/: Hello World.sln  Program.cs
Live classes/: general.js
Live classes/1. Agile XP/: notes.js
Projects/Capstone/: Capstone_Project.sln  Program.cs
Projects/Capstone_HealthCare/: Capstone_HealthCare.sln
Projects/Capstone_HealthCare - backend/: Capstone_HealthCare.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Projects/Capstone_HealthCare - backend/Capstone_HealthCare/: Capstone_HealthCare.csproj  Dockerfile  Program.cs
Projects/Capstone_HealthCare - backend/Capstone_HealthCare/Controllers/: AdminController.cs  CartController.cs  MedicineController.cs  UserController.cs
Projects/Capstone_HealthCare - backend/Capstone_HealthCare/Extensions/: AuthorizationConfiguration.cs  CorsConfiguration.cs  ExceptionMiddleware.cs
Projects/Capstone_HealthCare - backend/Capstone_HealthCare/Properties/: launchSettings.json
Projects/Capstone_HealthCare - backend/Capstone_HealthCare/Scripts/: Capstone_Script.sql
Projects/Capstone_HealthCare - frontend/: .env  docker-compose.yaml  package-lock.json
Projects/DataManager/: DataManager.sln  Program.cs
Projects/DataManager - Nuget/: DataManagerNuget.csproj  DataManagerNuget.sln  Program.cs
Projects/RetrieveStudentFromFile/: Program.cs  (+2 more)
(+214 files in other folders)
